<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Название тура"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цена"
            android:inputType="number"
            android:layout_marginBottom="8dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Страна"
            android:layout_marginBottom="8dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            android:layout_marginBottom="8dp"
            android:textSize="30sp" />

        <!-- Поле для выбора даты (вызывается DatePickerDialog) -->

        <!-- Чекбокс для указания, горящий ли тур -->
        <EditText
            android:id="@+id/etDateStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата начала"
            android:ems="10"
            android:inputType="date"
            android:textSize="30sp" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата начала"
            android:ems="10"
            android:inputType="date" />

        <CheckBox
            android:id="@+id/cbIsHotTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Горящий тур"
            android:layout_marginBottom="16dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить тур"
            android:textSize="30sp" />
    </LinearLayout>
</ScrollView>
