<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/order_item_border"
    android:padding="16dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textOrderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер заказа 0"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Статус заказа"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textPaymentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Статус оплаты"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textClientEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Клиент"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textPurchaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Дата покупки"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Цена заказа"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердить"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отменить"
        android:textSize="24sp" />
</LinearLayout>